<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.westeroscraft</groupId>
  <artifactId>WesterosMigrate</artifactId>
  <name>WesterosCraft Migration</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <developers>
  	<developer>
      <name>mikeprimm</name>
    </developer>
  </developers>
  
  <build>
  	<defaultGoal>package</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <resources>
        <resource>
            <targetPath>./assets/westerosmigrate</targetPath>
            <directory>${basedir}/src/resources/</directory>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>sponge</id>
  		<url>https://repo.spongepowered.org/maven</url>
  	</repository>
  	<repository>
  		<id>nucleus</id>
  		<url>http://repo.drnaylor.co.uk/artifactory/minecraft/</url>
  	</repository>
  	<repository>
  		<id>LuckPers</id>
  		<url>https://repo.lucko.me/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.spongepowered</groupId>
  		<artifactId>spongeapi</artifactId>
  		<version>7.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.github.nucleuspowered</groupId>
  		<artifactId>nucleus-api</artifactId>
  		<version>0.29.1-S6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>me.lucko.luckperms</groupId>
  		<artifactId>luckperms-api</artifactId>
  		<version>4.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <description>Migration tool for WesterosCraft config</description>
  <version>0.3</version>
</project>